[Adblock Plus 2.0]
! Title: Allow
! Homepage: https://github.com/DoingDog/XXKiller
! License: https://github.com/DoingDog/XXKiller/blob/mae/LICENSE
! Expires: 25 hours (update frequency)
! Description: Just a merged Adblock rule. Nothing more.
! Merge source: https://github.com/DoingDog/XXKiller/blob/mae/RMaker/allow/rule-list.ini

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Version: 202403280554
! Last modified: 2024/03/28 5:54 (北京时间)
! Count: 439

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

@@-ds.metric.gstatic.com^|
@@.flyme.cn
@@.myapp.com
@@bit.ly
@@cdn.*.qq.com
@@goo.gl
@@guoqiangti.cf
@@m.video.xiaomi.com
@@mp4.ts
@@nileapi.market.xiaomi.com
@@s.click.taobao.com
@@s.click.tmall.com
@@sh.st
@@t.cn
@@t1.market.xiaomi.com
@@url.cn
@@verify.sec.xiaomi.com
@@|ads.adsterra.com^|
@@|adsterra.com^|
@@|affiliates.adsterra.com^|
@@|app.crazyegg.com^|
@@|beta.affiliates.adsterra.com^|
@@|beta.partners.adsterra.com^|
@@|beta.publishers.adsterra.com^|
@@|core.crazyegg.com^|
@@|ezodn.com^|
@@|ftp.bmp.ovh^|
@@|help-advertisers.adsterra.com^|
@@|partners.adsterra.com^|
@@|publishers.adsterra.com^|
@@|statcounter.com^|
@@||*.alipay.com^
@@||*.alipay.com^$important
@@||*.cdninstagram.com^$important
@@||*.gtimg.cn^$important
@@||*.img.mobile.sina.cn^$important
@@||*.imtt.qq.com^$important
@@||*.lol.qq.com^$important
@@||*.market.mi-img.com^$important
@@||*.market.xiaomi.com^$important
@@||*.mi-img.com^$important
@@||*.micloud.xiaomi.net^$important
@@||*.twimg.com^$important
@@||*.video.xiaomi.com^$important
@@||*.y.qq.com^$important
@@||126.net^$important
@@||163.com^$important
@@||3gimg.qq.com^$important
@@||5471782.fls.doubleclick.net^|
@@||79423.analytics.edgekey.net^|
@@||96956.com.cn^$important
@@||a.adwolf.ru^|
@@||a.sellpoint.net^|
@@||a0.app.xiaomi.com
@@||ac.ebis.ne.jp^|
@@||acs.m.taobao.com^$important
@@||adidasapp.api.adidas.com.cn^$important
@@||admin.dable.io^|
@@||ads.tdbank.com^|
@@||adsmind.gdtimg.com^$important
@@||adstats.tencentmusic.com^$important
@@||afi-b.com^|
@@||akamaized.net^$important
@@||alicdn.com^$important
@@||alissl.ucdl.pp.uc.cn^$important
@@||aliyun.com^$important
@@||analytics.amplitude.com^|
@@||analytics.yinxiang.com^$important
@@||anwb.webpower.eu^|
@@||api-v*.trbo.com^|
@@||api.account.xiaomi.com^$important
@@||api.comm.miui.com^$important
@@||api.device.xiaomi.net^$important
@@||api.docodoco.jp^|
@@||api.installer.xiaomi.com^$important
@@||api.io.mi.com^$important
@@||api.jr.mi.com^$important
@@||api.karte.io^|
@@||api.micloud.xiaomi.net^$important
@@||api.miui.security.xiaomi.com^$important
@@||api.personaclick.com^|
@@||api.rikka.app^$important
@@||api.sec.miui.com^$important
@@||api.ts.feedback.qy.net^$important
@@||api.video.xiaomi.com^$important
@@||api.zhihu.com^$important
@@||apis.google.com
@@||app-cdn.minepi.com^|
@@||app-measurement.com^$important
@@||app.adjust.com^|
@@||app.appsflyer.com^|
@@||app.chat.xiaomi.net^$important
@@||app.market.xiaomi.com^$important
@@||app.zhuanzhuan.com^$important
@@||appcloud.zhihu.com^$important
@@||appmsg.gzmtr.cn^$important
@@||appsupport.qq.com^$important
@@||artifactory.appodeal.com^|
@@||at.umeng.com^$important
@@||awin1.com^|
@@||baijiahao.baidu.com^$important
@@||baike.so.com^$important
@@||bcicl.*.evergage.com^|
@@||bigota.d.miui.com^$important
@@||bing.com^$important
@@||bmap6.cn^$important
@@||bonuscloud.io^$important
@@||brm-core-*.brsrvr.com^|
@@||broccoli.uc.cn^$important
@@||btrace.qq.com^$important
@@||c.office.com^|
@@||c.pc.qq.com^$important
@@||c.tieba.baidu.com^$important
@@||c.y.qq.com^$important
@@||catchup.thisisdax.com^|
@@||cc.map.qq.com^$important
@@||cdn.ark.qq.com^$important
@@||cdn.cnbj1.fds.api.mi-img.com^$important
@@||cdn.duurzaam.greenchoice.nl^|
@@||cdn.jsdelivr.net^$important
@@||cdn.rozetka.com.ua^|
@@||cdn.us*.exponea.com^|
@@||cfg.imtt.qq.com^$important
@@||cfm.jd.com^$important
@@||cindyholbrook.lpages.co^|
@@||citiintl.122.2o7.net^|
@@||cj.dotomi.com^|
@@||cl2.webterren.com^$important
@@||classliving.lpages.co^|
@@||click.appcast.io^|
@@||click.cptrack.de^|
@@||click.simba.taobao.com^$important
@@||click.simba.taobao.com^|
@@||click.trafficguard.ai^|
@@||click.virt.exacttarget.com^|
@@||click.virt.s*.exacttarget.com^|
@@||clickattr.wayup.com^|
@@||client.wns.windows.com^$important
@@||clients.l.google.com
@@||clients1.google.com
@@||clk*.tradedoubler.com^|
@@||cloud.notification-naviextras.com^|
@@||cm-beacon.nakanohito.jp^|
@@||cm-widget.nakanohito.jp^|
@@||cmp.inmobi.com^|
@@||cmshow.qq.com^$important
@@||cn.app.chat.xiaomi.net^$important
@@||cn.ekg.riotgames.com^$important
@@||cn.ultraiso.net^$important
@@||computemaster.bxcearth.com^$important
@@||connect.rom.miui.com/generate_204^$important
@@||connect.rom.miui.com^$important
@@||connectivitycheck.gstatic.com^$important
@@||counter-strike.net^$important
@@||cpu.baidu.com^$important
@@||crm-cdn.peek-cloppenburg.com^|
@@||cs.silverpop.com^|
@@||ctrip.com^$important
@@||cutcaptcha.com^|
@@||daikoku.ebis.ne.jp^|
@@||data-*.herz-fuer-tiere.de^|
@@||data.bilibili.com^$important
@@||data.digital.costco.ca^|
@@||data.digital.costco.com^|
@@||data.mistat.intl.xiaomi.com^$important
@@||dataprajna.net^$important
@@||dd.myapp.com^$important
@@||debugtbs.qq.com^$important
@@||dj.1688.com^$important
@@||dldir1.qq.com^$important
@@||dmm.co.jp^$important
@@||dnet.mb.qq.com^$important
@@||dns.weixin.qq.com^$important
@@||downum.game.uc.cn^$important
@@||duapps.com^$important
@@||duckduckgo.com^$important
@@||duiba.com.cn^$important
@@||dxx.wwwtop.top^$important
@@||e.customeriomail.com^|
@@||email.*.skyeng.ru^|
@@||email.awscloud.com^|
@@||email.elitedangerous.com^|
@@||email.procook.co.uk^|
@@||envato.market^|
@@||eum-blue-saas.instana.io^|
@@||exp.sug.browser.miui.com^$important
@@||f*.market.mi-img.com^$important
@@||f*.market.xiaomi.com^$important
@@||f.51240.com^$important
@@||f8.market.xiaomi.com^$important
@@||facebook.com^$important
@@||feed.adrelayer.com^|
@@||feedback.miui.com^$important
@@||fga0.market.xiaomi.com^$important
@@||fgc0.market.xiaomi.com^$important
@@||file.market.xiaomi.com^$importantcdn.ark.qq.com
@@||forum.notebookreview.com^|
@@||free.sinaimg.cn^$important
@@||g.shumafen.cn^$important
@@||gate.first-id.fr^|
@@||gcable.com.cn^$important
@@||get.sogou.com^$important
@@||gia.jd.com^$important
@@||go.adjust.com^|
@@||go.scorptec.com.au^|
@@||googleadapis.l.google.com^|
@@||goto.target.com^|
@@||goto.walmart.com^|
@@||graph.qq.com^$important
@@||grp07.ias.rakuten.co.jp^|
@@||gs.statcounter.com^|
@@||gstatic.com
@@||guce.advertising.com^|
@@||gvt1.com^$important
@@||h5.m.taobao.com^$important
@@||hb.afl.rakuten.co.jp^|
@@||health.halodoc.com^|
@@||home.focusatwill.com^|
@@||hosts-file.net^$important
@@||href.li^|
@@||i.ytimg.com
@@||ia.hit.interia.pl^|
@@||ib11.go2yd.com^$important
@@||id.i2i.jp^|
@@||iface2.iqiyi.com^$important
@@||iflow.uc.cn^$important
@@||im.qq.com^$important
@@||image.uc.cn^$important
@@||imasdk.googleapis.com^|
@@||img.zuoyebang.cc^$important
@@||imgcache.qq.com^$important
@@||imtt.dd.qq.com^$important
@@||inews.gtimg.com^$important
@@||input.shouji.sogou.com^$important
@@||instagram.com^$important
@@||intersport.peerius.com^|
@@||ip.cn^$important
@@||ip.taobao.com^$important
@@||issuecdn.baidupcs.com^$important
@@||iteye.com^$important
@@||jr.jd.com^$important
@@||js.monitor.azure.com^|
@@||jumpluna.58.com^$important
@@||kyaru-concat.now.sh^$important
@@||leechers-paradise.org^|
@@||lhl.zxcs.linghit.com^$important
@@||link.morningbrew.com^|
@@||links.e.theatlantic.com^|
@@||links.getblueshift.com^|
@@||local^
@@||localhost^
@@||log.mmstat.com^|
@@||logentries.com^|
@@||login.sendpulse.com^|
@@||logs.game.qq.com^$important
@@||lol.qq.com^$important
@@||lpl.qq.com^$important
@@||m.jiaoyimao.com^$important
@@||m.video.9ddm.com^$important
@@||m.video.xiaomi.com^$important
@@||m.youtube.com^$important
@@||ma135-r.analytics.edgekey.net^|
@@||mail.qq.com^$important
@@||mam.netease.com^$important
@@||manifest.googlevideo.com
@@||map.qq.com^$important
@@||market.mi-img.com^$important
@@||marketing.net.idealo-partner.com^|
@@||mars.jd.com^$important
@@||mbd.baidu.com^$important
@@||mc.*.exacttarget.com^|
@@||media-consumer365.desigual.com^|
@@||metok.sys.miui.com^$important
@@||mi-img.com^$important
@@||mi.com^$important
@@||mibi.api.xiaomi.com^$important
@@||migrate.driveapi.micloud.xiaomi.net^$important
@@||mivideo.cdn.pandora.xiaomi.com^$important
@@||mjrpay.jd.com^$important
@@||mobile.appchina.com^$important
@@||mobile.controller.duokanbox.com^$important
@@||mobile.yangkeduo.com^$important
@@||mos.m.taobao.com^$important
@@||mparticle.uc.cn^$important
@@||my.tealiumiq.com^|
@@||na61-na62.wagbridge.advertisement.alibabacorp.com.gds.alibabadns.com^$important
@@||na61-na62.wagbridge.advertisement.alibabacorp.com^$important
@@||netatmo.commander1.com^|
@@||nineto5mac-d.openx.net^|
@@||o2o.api.xiaomi.com^$important
@@||oa.tr.line.me^|
@@||obituaries.therecord.com^|
@@||official.paymaya.com^|
@@||ohssr.cn^$important
@@||omniture.walmart.com^|
@@||omsc.kpn.com^|
@@||oneline.nextday.media^|
@@||oppo.yidianzixun.com^$important
@@||oss-asq-static.11222.cn^$important
@@||p2p.huya.com^$important
@@||package.wallpaper.cdn.pandora.xiaomi.com.lan^$important
@@||pagead.l.doubleclick.net^|
@@||parked-content.godaddy.com^$important
@@||partner.everydays.de^|
@@||passport.youdao.com^$important
@@||pdc.micloud.xiaomi.net^$important
@@||phonecallapi.micloud.xiaomi.net^$important
@@||pic.mairuan.com^$important
@@||pingfore.qq.com^$important
@@||pinghot.qq.com^$important
@@||pingjs.qq.com^$important
@@||pingtas.qq.com^$important
@@||pingtcss.qq.com^$important
@@||pool.v6.bt.n0808.com
@@||pp.myapp.com^$important
@@||promo.gramedia.com^|
@@||proto2ad.durasite.net^|
@@||pstatp.com^$important
@@||pt.afl.rakuten.co.jp^|
@@||public-cis.exponea.com^|
@@||px.a8.net^|
@@||qlogo.cn^$important
@@||quan.suning.com^$important
@@||quapp.shenbabao.com^$important
@@||qun.qzone.qq.com^$important
@@||r.sascdn.com^|
@@||r3---sn-a5mlrn7r.googlevideo.com^$important
@@||r4---sn-a5meknek.googlevideo.com^$important
@@||r4---sn-qxo7rn7e.googlevideo.com^$important
@@||r5---sn-4g5ednsl.googlevideo.com^$important
@@||radiofrance.targetspot.com^|
@@||recmd.html5.qq.com^$important
@@||recommender.scarabresearch.com^|
@@||reddit
@@||redir.ownpage.fr^|
@@||redir.tradedoubler.com^|
@@||redirect.appmetrica.yandex.com^|
@@||refer.discover.com^|
@@||remembering.ca^|
@@||res.imtt.qq.com^$important
@@||resolver.msg.xiaomi.net^$important
@@||s.click.taobao.com^$important
@@||sec-cdn.static.xiaomi.net^$important
@@||sec.resource.xiaomi.net^$important
@@||self.events.data.microsoft.com^$important
@@||sfsapi.micloud.xiaomi.net^$important
@@||simg.sinajs.cn^$important
@@||sina.cn^$important
@@||sm.cn^$important
@@||snssdk.com^$important
@@||sofire.baidu.com^$important
@@||soft.tbs.imtt.qq.com^$important
@@||sp1.baidu.com^$important
@@||spclient.wg.spotify.com^$important
@@||sponsor.nitropay.com^|
@@||spotify.com^$important
@@||spotifycdn.net^$important
@@||sqimg.qq.com^$important
@@||ssl-cdn.static.browser.mi-img.com^$important
@@||stash.roistat.com^|
@@||stat.y.qq.com^$important
@@||static-v*.trbo.com^|
@@||statics.itc.cn^$important
@@||str.hit.gemius.pl^|
@@||suo.im^$important
@@||support-beacon.nakanohito.jp^|
@@||support-widget.nakanohito.jp^|
@@||surveymyopinion.researchnow.com^|
@@||t.cn^$important
@@||t.co^$important
@@||t.me^$important
@@||t3.market.mi-img.com^$important
@@||t7.baidu.com^$important
@@||tags.crwdcntrl.net^|
@@||tbs.imtt.qq.com^$important
@@||tdid.m.qq.com^$important
@@||thirdwx.qlogo.cn^$important
@@||thumbnail.thench.net^|
@@||tlaol.com^|
@@||tms.capitalone.com^|
@@||torimochi.line-apps.com^|
@@||toutiaocdn.com^$important
@@||tr.rdrtr.com^|
@@||track.rutarget.ru^|
@@||tracker.ai.xiaomi.com^$important
@@||translator.qq.com^$important
@@||ts.market.mi-img.com^$important
@@||tvepg.pandora.xiaomi.com^$important
@@||u1.img.mobile.sina.cn^$important
@@||uczzd.cn^$important
@@||uee.me^$important
@@||uland.taobao.com^$important
@@||unet.ucweb.com^$important
@@||update.miui.com^$important
@@||upgrade.ptmi.gitv.tv^$important
@@||upload.cc
@@||v*-dc-ad.ixigua.com^$important
@@||v.gdt.qq.com^$important
@@||validate.perfdrive.com^|
@@||vcentry3.valuecommerce.ne.jp^|
@@||vdun.weibo.com^$important
@@||vectorsdk.map.qq.com^$important
@@||view.inews.qq.com^$important
@@||vmware.com^$important
@@||w.pandora.xiaomi.com^$important
@@||wallpaper.cdn.pandora.xiaomi.com^$important
@@||wbapp.mobile.sina.cn^$important
@@||web.vip.miui.com^$important
@@||weibo.cn^$important
@@||weidian.com^$important
@@||weixin.qq.com^$important
@@||wl.jd.com^$important
@@||work.weixin.qq.com^$important
@@||wqsd.jd.com
@@||www.chemdraw.com.cn^$important
@@||www.google.com^$important
@@||www.googleadservices.com^|
@@||www.gstatic.com
@@||www.jdoqocy.com^|
@@||www.jiaoyimao.com^$important
@@||www.kanjiantu.com^$important
@@||www.paypalobjects.com^$important
@@||www.recaptcha.net^$important
@@||www.statcounter.com^|
@@||www.youtube-nocookie.com
@@||www.youtube.com^$important
@@||wx2.sinaimg.cn^$important
@@||xn--ngstr-lra8j.com^$important
@@||xzz.xiaomin.tech^$important
@@||ydstatic.com^$important
@@||yhd.com^$important
@@||ykimg.com^$important
@@||youtu.be^$important
@@||youtube-nocookie.com
@@||youtubei.googleapis.com^$important
@@||yun.duiba.com.cn^$important
@@||yun.rili.cn^$important
@@||zkres.myzaker.com^$important
@@||zxcs.me^
