[LINK]

;this is a comment
;this is the rule list
;good luck.

;commands:
;d2w domain to whitelist (with a match precisely)
;d2a domain to adblocker (with a match precisely)
;h2w hosts to whitelist (with a match precisely)
;h2a hosts to adblocker (with a match precisely)
;a2w adblocker to whitelist
;w2a whitelist to adblocker
;c2w clash to whitelist (suffix only)
;c2a clash to adblocker (suffix only)
;any other command is ignored

;add like
;command link comments

;https://github.com/DoingDog/XXKiller/tree/main/RMaker/aa/custom-rules
;These rules are also merged by local storage

;links below are rule downloader:

raw=https://www.kbsml.com/wp-content/uploads/adblock/adguard/adg-kall.txt 极客爱好者 (无法下载只能手动上传)
raw=https://www.kbsml.com/wp-content/uploads/adblock/adguard/adg-kall-dns.txt 极客爱好者dns (无法下载只能手动上传)
raw=https://www.i-dont-care-about-cookies.eu/abp/ 反cookie弹窗
raw=https://raw.githubusercontent.com/bogachenko/fuckfuckadblock/master/fuckfuckadblock.txt 反adblock检测
raw=https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/rule.txt 乘风规则
raw=https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/mv.txt 乘风视频
raw=https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock.txt uniartisan拦截
raw=https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/unbreak.txt ub白名单
raw=https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/resource-abuse.txt ub防卡顿
raw=https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/quick-fixes.txt ub快速白名单
raw=https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/privacy.txt ub隐私
raw=https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/lan-block.txt ub内网拦截
raw=https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters.txt ub默认
raw=https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/annoyances.txt ub烦人
raw=https://raw.githubusercontent.com/o0HalfLife0o/list/master/ad.txt halflife移动规则
raw=https://raw.githubusercontent.com/damengzhu/banad/main/jiekouAD.txt 恶意网站
raw=https://raw.githubusercontent.com/DandelionSprout/adfilt/master/LegitimateURLShortener.txt 缩url跟踪参数
raw=https://raw.githubusercontent.com/DandelionSprout/adfilt/master/LegitimateURLShortener-AffiliateTagAllowlist.txt 缩url白名单
raw=https://raw.githubusercontent.com/ChengJi-e/AFDNS/master/QD.txt 某白名单
raw=https://raw.githubusercontent.com/Cats-Team/AdRules/main/mod/rules/thrid-part-rules.txt @hacamer
raw=https://raw.githubusercontent.com/Cats-Team/AdRules/main/mod/rules/dns-rules.txt @hacamer
raw=https://raw.githubusercontent.com/Cats-Team/AdRules/main/mod/rules/adblock-rules.txt @hacamer
raw=https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_224_Chinese/filter.txt ag原汁原味中国规则
raw=https://raw.githubusercontent.com/AdguardTeam/AdguardFilters/master/ChineseFilter/sections/whitelist.txt ag白名单
raw=https://easylist-downloads.adblockplus.org/antiadblockfilters.txt 反网站adblock检测
raw=https://easylist-downloads.adblockplus.org/abp-filters-anti-cv.txt 反网站adblock检测
#raw=https://abp.oisd.nl/extra/ oisd额外 误杀反馈
#raw=https://abp.oisd.nl/basic/ oisd基础规则
raw=https://small.oisd.nl/
h2a=https://raw.githubusercontent.com/jdlingyu/ad-wars/master/hosts 大圣净化
d2a=https://raw.githubusercontent.com/neodevpro/neodevhost/master/customblocklist
h2a=https://raw.githubusercontent.com/jerryn70/GoodbyeAds/master/Extension/GoodbyeAds-Xiaomi-Extension.txt
h2a=https://raw.githubusercontent.com/jerryn70/GoodbyeAds/master/Extension/GoodbyeAds-Samsung-AdBlock.txt
h2a=https://raw.githubusercontent.com/jdlingyu/ad-wars/master/sha_ad_hosts
h2a=https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
h2a=https://paulgb.github.io/BarbBlock/blacklists/hosts-file.txt 反版权去广告
h2a=https://adaway.org/hosts.txt adaway原汁原味hosts 转换
d2wa=https://raw.githubusercontent.com/privacy-protection-tools/dead-horse/master/anti-ad-white-list.txt antiad白名单
d2wa=https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/whitelist.txt 某白名单
d2wa=https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/optional-list.txt 某白名单
d2wa=https://raw.githubusercontent.com/Potterli20/file/main/allow/Domains trli白名单
;d2a=https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-domains.txt antiad域名版(已经处理，观察，如夹带私货请反馈删除 见https://github.com/Mosney/anti-anti-AD/blob/master/README.md
d2a=https://raw.githubusercontent.com/Spam404/lists/master/main-blacklist.txt 恶意网站
;raw=https://raw.githubusercontent.com/neodevpro/neodevhost/master/lite_adblocker neodevhost拦截
;raw=https://raw.githubusercontent.com/liwenjie119/adg-rules/master/white.txt 某白名单
;raw=https://raw.githubusercontent.com/reek/anti-adblock-killer/master/anti-adblock-killer-filters.txt 几年没更新的反网站adblock检测
;raw=https://raw.githubusercontent.com/easylist/easylistchina/master/easylistchina.txt easylistchina经典规则
;raw=https://raw.githubusercontent.com/banbendalao/ADgk/master/kill-baidu-ad.txt adgk百度广告
;raw=https://raw.githubusercontent.com/banbendalao/ADgk/master/ADgk.txt adgk手机 请反馈，是否会导致bilibili页面错乱？
;raw=https://raw.githubusercontent.com/CipherOps/AdGuardBlocklists/main/REGEX.txt 正则
;raw=https://raw.githubusercontent.com/AdguardTeam/AdguardFilters/master/MobileFilter/sections/whitelist.txt ag手机白名单
;raw=https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/exceptions.txt agdns白名单
;raw=https://hblock.molinero.dev/hosts_adblock.txt hblock太大了不想加 5mb规则
;raw=https://guize.xlxbk.cn/allow.txt 某白名单
;raw=https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt agdns默认
;d2w=https://raw.githubusercontent.com/neodevpro/neodevhost/master/customallowlist 有问题白名单
;d2w=https://raw.githubusercontent.com/Ultimate-Hosts-Blacklist/whitelist/master/domains.list 有问题白名单
;d2w=https://raw.githubusercontent.com/EnergizedProtection/unblock/master/basic/formats/domains.txt 有问题白名单
