[Data]
;;;;; Internal use. Don't edit Agegbfix & Ageb5fix!! ;;;;;;;;
Agegbfix=1402565367
Ageb5fix=751926133
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


Ignore=*.exe,*.dll,*.com,*.sys,*.vxd,*.drv,*.zip,*.rar,*.xl?,*.bmp,*.gif,*.jpg,*.hlp,*.chm,*.pdf,*.au,*.mid,*.wav,*.mp3,*.class,*.swf,*.dat,*.ndx,*.ini

HtmlType=*.htm*,*.shtm*,*.asp,*.apsx,*.php*,*.pl,*.cgi,*.js

FixHtmlCharset=1

AddBOMtoUTF8=1
