-1,-1,-1,-1,-1,-1
ǰ,
,E
,
ϕ,
,
ׄ,Ԁ
,
ڋ,
օ,
,u
,ɱ
,
,
,
,
ݓ,
,
Ֆ,
,
,
,
,
,H
,
,
,
ސ,
܇,
ؐ,
Ҋ,
,ب
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,Z
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
ه,
,
,
,
,
,
,
,e
,
,Ŧ
,
,
,
,
,
,
,
,
,
,ܧ
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
ݠ,Ͻ
,
,
,
,
,
,
,
,
,
,
,
,
,
ԗ,
,
,
,ۺ
,
ޞ,
ޅ,
ޛ,
ޏ,
ށ,
ݘ,d
ܛ,
݉,
܃,
܁,ְ
܀,
۟,
ۇ,
ۃ,
Ä,
ڃ,
ؠ,
؎,
؃,
ה,߽
ׇ,
׉,
׈,~
׆,
֚,
Ս,
ԅ,
ҙ,
ҋ,
҈,
Ҁ,[
΄,Ӭ
˜,
˛,
˖,
ː,ˑ
ʔ,_
ʂ,
̅,ˉ
Ɏ,
Ɉ,
Ɇ,
Ʌ,
ɂ,Ɋ
ɔ,ݻ
Ǜ,
Ǒ,
Ɯ,
ƍ,
Ɖ,
ŝ,
Ś,
Ł,
×,
Â,
,
,
,
,
,
,
,̳
,
,
,
,ȱ
,
,ж
,
,
,ϵ
,
,K
,
,
,
,
,
,
,֯
,
,
,
,
,
,ױ
,
,
,[
,
,
,
,S
,
,
,Y
,
,
,
,
,
,k
,
,
,
,
,
,
,
,
,
,E
,
,
,
,׹
,
,
,
,
,
,
,~
,n
,
,
,
,
,
,ӯ
,
,
,
,
,O
,
,
,
,
,
,
,
,
,
,
,
,
,
,ƿ
,
,
,
,
,
,o
,`
,A
,
,
,Ǳ
,
,
,
,
,
,
,
,
,
,
,
,a
,
,
,
,ɣ
,
,
,
,
,
,A
,
,
,
,÷
,
,
,
,
,
,
,
,
,m
,
,
,
,
,
,
,
,
,
,ߵ
,
,
,
,ȭ
,Ū
,
,Ǩ
,
,
,
,
,
,̹
,
,
,
,\
,\
,
,
,
,
,
,
,
,
,
,
,
,ȹ
,
,ֽ
,
,
,
,
,ش
,
,
,
,
,
,
,
,
,
,
,ר
,
,
,
,
,
,
,
,
,
,
,ֶ
,
,
,
,̳
,
,̳
,
,
,
,
,I
,
,
,
,
,
,
,
,
,
,
,ȥ
,Դ
,
,
,
,
,
,ԭ
,
,
,
,
,
,
,¾
,
,ʣ
,
,
,
,
,
,
,
,
,
,
,
,
,
,ֵ
,ٿ
,
,
,ҹ
,
,
,
,
,
,O
,
,
,ͳ
,
,l
,
́,
ǃ,ç
,
,s
,
ܟ,
ܞ,ת
ܖ,܍
ؙ,
؁,t
З,
И,
ǁ,
,p
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,ի
,
,
,
,ܭ
,
,
,
,
,
,ů
,ů
,
,
,
,
,
,
,
,
,
,Ķ
,Ķ
,Ķ
,ü
,
,
,
,ޫ
,
,
,
,
,
,̘
,
,\
,
,
,
,
,
Ø,Ʀ
ę,
ė,
Ď,
Ň,
Ƃ,
Ɔ,
Ǡ,̦
Ȁ,
Ȋ,r
ȑ,
̀,
͔,L
͓,
φ,J
̕,
̐,
ϒ,з
ϋ,
͠,
Ν,
Ζ,
΍,
Ԟ,כ
Ӝ,Ѷ
ӗ,z
ӊ,
ӂ,ӄ
Ҙ,
ғ,
ҏ,
Ҍ,
҄,
Ԉ,
ԙ,
,
ք,
ٞ,
ٔ,
ڔ,
ߙ,
߈,
߆,
߄,
,
,
,
,ض
,
,
,
,
,
,
,ݺ
,ݺ
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
ݜ,d
,
,ɵ
,
,
,
,
,
,
֗,
̏,
,
,
Ȑ,
,
,
,
,
ϖ,
؂,
,
,
,
,
Ë,
,
,
,
,
ە,
,
,
,
,
,
,
,
ف,
ś,
,
,
,
,
ʞ,
,
,
՞,
,
,
,
,
Ǐ,
ޖ,
ф,
ϙ,n
,
,
,͵
,
,
,
,
,ɡ
,
,
,
,
,
mingliu,simsun
Mingliu,simsun
MingLiu,simsun
E,׭
L,
O,ݻ
W,ݰ
e,c
l,ܿ
B,
C,
L,ݶ
O,
Q,
[,
f,ޢ
g,`
h,
i,
j,
k,޼
t,
u,ˉ
y,
,
,
,
M,
Q,԰
S,
`,޹
a,ҩ
b,
f,r
k,
z,Z
C,
K,
M,
R,
],Ǽ
d,
j,Գ
l,؇
y,
|,
},Ǽ
@,
,
,
,
B,
C,
E,[
G,
H,
K,
Q,޹
R,
S,N
T,
V,
X,
_,
i,
o,
w,
{,ˉ
~,
,
,
,
F,
P,
Y,
_,
c,
d,
w,ө
z,
,
Q,
y,
C,õ
P,
W,յ
],ʥ
h,
l,
x,
@,
E,Z
L,
Y,
],
m,_
t,
v,
B,
M,
T,
],
`,
t,ʭ
z,Գ
{,
R,
W,
e,
q,p
v,]
~,
ϸ,
,
@,b
C,
D,]
E,w
I,
T,
Z,
\,
],
_,
f,
h,ͬ
k,
l,
m,
o,
p,
J,ƿ
N,
U,ש
\,
^,
_,
b,
k,
l,
n,
o,Ķ
q,
r,Ķ
u,
v,
w,
y,Ķ
{,
@,
A,B
B,
E,
I,
Q,
U,
X,
],
`,
f,ͺ
i,
l,
o,
{,
@,
G,
H,
R,
S,
b,Ӹ
e,
o,
p,ò
u,
w,
G,
R,
W,
d,ȹ
f,
h,T
l,
p,
q,
y,
J,
L,
R,э
S,
U,B
f,̻
i,
l,e
m,
x,
,
,
,
C,`
E,
G,
N,
Q,
R,
U,
Y,
c,
d,
h,
n,
q,w
t,
y,
},ӄ
B,
C,
D,
A,
C,
D,
G,
b,
c,
f,
i,
s,
w,
x,
,
꿬,_GB2312
,
D,
_,
e,
z,Z
@,
G,
H,
R,
Z,
a,
h,
m,
o,
p,
v,
x,
K,כ
M,
P,ԝ
U,
X,
_,ڸ
k,
G,
R,
`,
h,˵
i,
k,
o,ڰ
,
E,
H,
e,
g,
n,
p,
|,ҥ
,
@,
E,
F,
G,Ӧ
U,
[,
\,
`,a
a,
b,
c,
i,
j,
m,
q,
w,
y,
{,
׫,׫
׿,׿
,
,
ӹ,ӹ
,
,
ų,
ż,
ż,
¼,¼
,
,
@,ܷ
G,Ϫ
H,G
K,
O,
,
H,
U,
[,k
i,
o,}
p,
s,ש
{,
@,
L,
Q,
V,
^,
a,
b,
e,
f,M
s,
{,
F,
I,
J,
Q,
T,
[,
d,ͺ
i,
j,
k,
n,
p,
r,
t,
Q,
U,
V,
W,
p,ۗ
r,k
u,
x,
{,
@,
W,
[,
_,
`,
f,
h,
j,
m,
o,
},
,
D,
J,
N,
[,
a,
f,
G,
P,
V,
\,
],
r,
u,
v,
A,
B,
D,̤
E,
F,
J,Q
K,L
\,
],
^,Z
c,̣
l,
n,
o,
p,
s,
t,
x,~
},
L,Ŵ
M,
R,
W,
X,
[,
^,
a,
f,ӱ
g,
h,
t,
w,
z,Ŵ
~,
G,Ҥ
H,Ҥ
L,
Q,
R,
S,
T,U
X,
Y,
\,
^,
g,
i,
k,
m,
o,
p,
v,
w,
,
,
,
E,ʸ
M,
U,
X,s
Z,
`,
c,Ͳ
h,
i,
n,
v,
w,
{,
},
K,
Q,
X,
g,
j,ݒ
m,
t,
y,
X,
e,
f,
g,
h,
i,
l,
m,j
n,
o,
r,ũ
s,ũ
z,
},
~,
D,
G,
H,
J,
K,[
P,
Q,
R,Զ
U,
W,
Z,
f,
g,
i,
v,
w,Ǩ
D,
F,ߞ
G,
H,
O,
^,
_,
m,
x,
,
Ǭ,Ǭ
D,
G,Ƕ
H,
I,
J,o
O,
Q,
\,¢
_,
p,
w,
x,
z,
|,B
},
A,
N,
Q,
R,ǩ
T,
U,
W,]
Y,k
^,
d,
i,ɸ
p,r
r,
z,
A,
E,
O,
\,յ
c,
d,
e,N
n,
u,
w,
|,
~,
,
,
,
,
I,
],
_,
`,Ǧ
b,
h,
y,
{,
,A
,
,
I,
O,
\,
^,
b,
c,
k,
z,
A,
E,Ǯ
H,
I,
T,
U,
k,־
l,
q,
s,
x,
y,
{,
,
B,
F,
M,
P,ױ
Q,
R,
T,
U,
V,
X,Ŵ
_,
c,
j,
k,
,
L,
Q,
T,
U,
V,
X,
d,
e,
f,
m,
},
~,
,
,
,
,
,
@,
K,
Q,
X,
b,
r,
t,
u,
v,
w,
x,ӧ
y,
{,
b,
g,
h,¼
m,
v,
},A
,
G,
P,
S,
[,
_,Ͻ
e,
g,
i,
o,
s,
v,
~,s
L,
Q,
V,
],
a,G
d,
j,
,
,e
A,
N,
T,
a,
b,
d,
j,
k,
l,
t,
u,
{,
,
,
A,
B,W
C,
D,
E,Ь
F,Ե
G,
I,
_,
k,
l,
v,
w,
y,
F,
G,
K,
O,
P,
a,
e,
j,
k,
n,
o,
p,
s,
,
S,
Y,
[,
\,\
k,
m,
t,
v,
x,
{,
,
K,
L,
M,
N,
Q,
f,
g,
h,
j,
l,
n,ַ
{,
},
~,
,
@,
F,
G,
I,
K,϶
L,
O,
R,
X,z
\,
_,
`,
j,
},
@,A
O,
X,
Y,
^,
a,
d,
i,
p,j
r,
s,
z,
~,
y,
},
,
A,
G,
P,
R,
U,
[,S
^,
b,
g,
m,Ǽ
s,
t,Ⱥ
},
@,
D,
E,
K,
I,
M,
N,
P,Ь
T,A
X,
Y,ѥ
[,
\,
c,
d,
g,
m,
t,
u,
w,
,
,
K,
P,
U,
V,
[,
\,
],
e,ӱ
k,
m,
n,
o,
p,
u,
x,
{,
|,
A,
B,­
U,̨
W,
[,
^,r
g,Ʈ
i,v
j,
k,
l,
n,
x,
{,
~,
O,
P,
U,T
V,T
W,
Z,ר
g,
h,
n,
p,ְ
{,
D,
E,
G,
I,
L,n
S,
T,
U,
W,
\,
,
@,
O,
R,
S,
U,
V,
],ι
^,
`,ů
b,
f,
n,
p,
r,
x,
y,
e,¿
l,
n,
,J
,
k,Ĵ
m,
p,
r,
y,
z,Ê
{,в
|,в
},
~,в
,
A,
M,Ƣ
N,
V,
X,ɧ
Y,
^,
g,
i,
s,
C,
I,
K,
L,Z
e,
h,
i,
k,U
l,
o,
z,­
{,
,
f,
h,
o,
q,
s,N
t,
A,
Q,
W,
Z,
[,
\,
^,
`,
a,
c,
f,
m,
p,
v,
{,
E,
M,
P,
R,
],
r,
{,
I,
N,H
V,
W,
`,
b,
T,
Z,
[,
^,E
c,
d,
m,
t,
k,
n,m
o,
r,Ͻ
w,t
x,
y,
S,
U,
W,
X,
\,
{,
,ô
,O
H,
I,
K,
L,
e,
i,
k,Ÿ
l,
y,
@,
A,
F,
L,ܴ
R,
X,
A,
F,
R,Q
[,
j,V
i,
m,
s,ѻ
B,
K,
Z,
\,
],
a,
c,l
K,ݺ
S,Q
v,
x,
{,
|,
@,
A,
F,
M,
N,ô
O,
\,
a,Ĭ
n,
|,
},
~,֩
M,
Y,
\,
],
`,v
k,a
m,
o,ҧ
|,
A,i
B,
C,A
G,N
M,
R,
V,
W,
Y,^
i,
o,
s,
v,t
z,
,
,
,
,
,
,
,
,[
,
,
,
,ô
,ׯ
,
,
,Ԣ
,
,C
,
,
F,
G,
H,
J,
a,
e,Ѳ
f,
g,
h,
i,
j,h
n,
o,Ҽ
p,
q,
r,
t,
,
,
,
,
,^
,^
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,Ӧ
,
,
,
M,
S,
U,
[,
l,˼
s,
t,
x,
z,
{,
|,n
,
,
,
,K
,
,
,
,
,
,
,
,
,ų
,
,
,
,
,
,
,
,
,
,
E,
G,
L,
U,
^,
b,
g,
i,
k,ƾ
q,
r,
s,
{,ƾ
,
,v
,
,
,
,
,N
,
,
,
,
,
,
,ս
,
,Ϸ
,
,
,
,î
D,
T,
],
h,
i,
j,
m,
},
,
,
,
,Ū
,s
,
,
,
,
,
,
,
,
,
,
,
,
,ɦ
,
I,
P,
R,
[,
c,
d,
e,ҡ
i,
k,
l,
,
,
,ǣ
,
,Ʋ
,Ҿ
,
,
,
,
,
,
,
,
,
,
,
,
,Я
B,
E,̧
F,
G,
H,
N,
O,
V,Ħ
Z,̯
b,
e,
y,Я
|,
,
,
,
,
,
,
,
,
,
,ѧ
,
,
,ի
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,Э
I,
W,
X,P
Y,
e,
j,
k,
n,
p,
s,
w,
z,
|,
,ӳ
,
,D
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,o
,
,ҷ
,
,
,
C,
J,
L,
R,
T,
X,
\,
,
,
,
,
,
,
,
,
,
,
,÷
,
,
,F
,
,
,
,
,
@,ӣ
B,
C,ջ
G,
I,
P,
e,k
g,
s,
~,
,
,
,
,
,
,
,
,
,
,
,
,
,
@,
D,
M,÷
S,
\,
],Œ
h,
o,
,
,
,
,
,
,
,
,
,
,Ȩ
,
,
,
,
,ʊ
@,
E,
F,
P,
R,
c,ɼ
k,
x,
{,
,ˉ
,
,
,
,
,
,
,
,a
,
,
,
,
,
,
,
E,
L,
Z,
^,Х
`,
c,
h,
i,
k,ǰ
m,ɬ
n,
p,
r,
s,
v,
x,
{,
|,ز
,
,ÿ
,
,
,
,
,
,
,
,
,ձ
,ձ
,
,
,
,
,
,
,
,ˮ
,
,
,
@,
A,
C,
H,
Q,
Z,
],û
_,
`,
f,
~,
,
,_
,
,ݰ
,
,
J,
R,
[,
^,
_,
a,Ԩ
e,Ԩ
f,
g,
h,
i,ɬ
j,
l,Ϫ
m,Ԩ
t,h
x,
,
,
,
,
,
,
,
,ӯ
,
,
,
,
,ʪ
,
,
,
,_
H,
I,
Q,
U,
[,
j,
},
~,
,
,ɬ
,ɬ
,
,
,
,Ţ
,
,
,
,
,ɬ
,
,m
,
,
F,
K,Ǳ
N,
Z,
h,
i,ɬ
j,
s,
y,
,]
,U
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
F,
I,
K,
U,
_,
g,
r,
},
~,
,ը
,
,
,
,
,
,
,
,
,j
,
,
,
,
,
,
A,
Q,
U,
Y,
_,
o,Ѭ
u,
v,
y,
{,
,
,բ
,
,
,
,
,
,
,
,
,
,
E,
F,
G,
H,
I,
J,
K,
S,
[,
\,
_,ؤ
`,
d,ʼ
m,
q,Ǭ
w,
x,Ǭ
~,
,
,
,
,
,
,y
,
,
,
,
,
,
,
,
,ռ
,
,
,
,
,
,
,
,
,
,
,
A,
B,
C,T
O,
Y,
c,
e,
j,Ч
p,
q,
r,
v,
|,g
,ǰ
,
,٩
,L
,
,͵
,
,
,
,α
,
,
,
,
,
F,
P,
T,
Y,
^,α
_,
a,
b,
i,
m,
n,g
y,
,ٿ
,
,
,
,
,
,
,
,
,
,
,ʼ
,
,
,
,
,
,
,
,
,ñ
,Ƚ
,
,
,ð
,
,
,
,
,
,
,д
,
,
,
,
,Ϳ
,
,׼
E,
F,
G,
H,
I,
K,
N,
O,
Q,
R,ƾ
T,
U,
V,
Z,W
c,
e,
f,
g,
h,ɾ
j,
m,
o,
p,
w,
x,ɲ
y,
{,
},i
,
,
,
,
,
,Ȱ
,
,Ч
,
,
,w
,
,¾
,
,
,
,ѫ
,¾
,
,
,
,Ȱ
,
,
,
,ѫ
,
,
,
,ؤ
,ؤ
C,@
D,
E,
G,
H,
K,B
L,
N,
R,
U,
V,
X,
Y,
_,Ѹ
`,إ
a,
b,
g,
i,
k,
m,
o,
r,
u,
v,
w,ϥ
,
,
,
,
,
,
,
,
,ξ
,
,
,
,
,
,
,
,
M,כ
e,
r,
s,
u,
w,
,
,
,
,
,
,
,y
,
,
C,
F,
H,
L,
V,Х
Y,Ȼ
_,
c,
i,
n,
r,
s,
v,j
w,
y,
z,
|,Ӧ
,
,G
,
,
,
,
,
,
,
,
,
,
,߽
,
,
,
,
,
,
,Ԩ
,
,
,
,ͼ
,
,
,
,̥
,
,
,Բ
,
,
@,԰
E,ͼ
J,K
M,
O,
\,
_,
g,
i,
j,
k,
l,y
n,
p,~
r,̨
x,
y,Ѩ
},
,
,
,Ͽ
,
,
,Ұ
,
,
,
,
,
,
,
,ͻ
,
,
,
,
,
C,
O,
S,
X,k
Z,
[,
\,
],
`,
a,
c,
d,
j,
o,±
t,ש
,
,
,
,
,Ұ
,ѧ
,̳
,
,
,
,ǵ
,
,
,̳
,¢
,¢
,
,
,
,G
,׳
,Ҽ
,
,׳
,
,
,
,
,Ҽ
,ի
,
,
,î
,
,
,
,̫
,
A,
H,
M,
X,
Y,
\,
g,
w,
y,ױ
,
,
,
,
,ķ
,ױ
,
,
,
,
A,
H,
K,
Q,
U,͵
],
c,
},
,
,
,
,
,
,O
,
,
,
,
,
,
,
,
,
,
,
,Ӥ
H,
J,
K,
L,̥
R,
U,
X,
Z,
[,Ӥ
],
^,
`,
b,
c,
g,ʵ
j,ʺ
q,
s,
t,
u,
w,ԩ
x,
y,
,
,
,
,
,
,ô
,
,
,
,
,
,
,
,
,
,
,©
,
,
,
,
,
,
,
,
,
H,
L,
c,
d,
g,
h,b
k,
o,
t,
,
,
,
,
,
,Ϫ
,
,
,
,ո
,ո
,
,
,¡
,
,
,
M,
P,ׯ
l,
n,
t,
},
Ǭ,
Ǭ,Ǭ
Ǭլ,Ǭլ
Ǭ,Ǭ
Ǭ,Ǭ
Ǭ,Ǭ
Ǭ,Ǭ
Ǭ,Ǭ
Ǭ,Ǭ
Ǭ¡,Ǭ¡
C,
F,
N,
V,
W,
X,ݸ
Y,
],
^,
`,
k,
{,
