HOST-SUFFIX,local,DIRECT
USER-AGENT,archero*,DIRECT
USER-AGENT,coffeecorp*,DIRECT
USER-AGENT,Coffee%20Corp*,DIRECT
USER-AGENT,restaurant-mobile*,DIRECT
DOMAIN,app.adjust.com,DIRECT
DOMAIN,bdtj.tagtic.cn,DIRECT
DOMAIN,log.mmstat.com,DIRECT
DOMAIN,sycm.mmstat.com,DIRECT
DOMAIN-SUFFIX,blog.google,DIRECT
DOMAIN-SUFFIX,googletraveladservices.com,DIRECT
DOMAIN,clientservices.googleapis.com,DIRECT
DOMAIN,dl.google.com,DIRECT
DOMAIN,dl.l.google.com,DIRECT
DOMAIN,update.googleapis.com,DIRECT
DOMAIN,translate.googleapis.com,DIRECT
DOMAIN,fonts.googleapis.com,DIRECT
DOMAIN,fonts.gstatic.com,DIRECT
DOMAIN,mtalk.google.com,DIRECT
DOMAIN,alt1-mtalk.google.com,DIRECT
DOMAIN,alt2-mtalk.google.com,DIRECT
DOMAIN,alt3-mtalk.google.com,DIRECT
DOMAIN,alt4-mtalk.google.com,DIRECT
DOMAIN,alt5-mtalk.google.com,DIRECT
DOMAIN,alt6-mtalk.google.com,DIRECT
DOMAIN,alt7-mtalk.google.com,DIRECT
DOMAIN,alt8-mtalk.google.com,DIRECT
DOMAIN,pubads.g.doubleclick.net,DIRECT
DOMAIN,fairplay.l.qq.com,DIRECT
DOMAIN,livew.l.qq.com,DIRECT
DOMAIN,vd.l.qq.com,DIRECT
DOMAIN,analytics.strava.com,DIRECT
DOMAIN,msg.umeng.com,DIRECT
DOMAIN,msg.umengcloud.com,DIRECT
DOMAIN,ad.10010.com,DIRECT
DOMAIN,ad.abchina.com,DIRECT
DOMAIN,ad.kazakinfo.com,DIRECT
DOMAIN,ad.ourgame.com,DIRECT
DOMAIN,adcdn.fastmirror.org,DIRECT
DOMAIN,adcdn.pingan.com,DIRECT
DOMAIN,advert.kf5.com,DIRECT
DOMAIN,api.ads.tvb.com,DIRECT
DOMAIN,api.tw06.xlmc.sandai.net,DIRECT
DOMAIN,app-advertise.zhihuishu.com,DIRECT
DOMAIN,buyad.bi-xenon.cn,DIRECT
DOMAIN,captcha.su.baidu.com,DIRECT
DOMAIN,console.bce.baidu.com,DIRECT
DOMAIN,cws-cctv.conviva.com,DIRECT
DOMAIN,data.mistat.xiaomi.com,DIRECT
DOMAIN,eimg.smzdm.com,DIRECT
DOMAIN,img.ads.tvb.com,DIRECT
DOMAIN,in.m.jd.com,DIRECT
DOMAIN,ipv4.gdt.qq.com,DIRECT
DOMAIN,login.bce.baidu.com,DIRECT
DOMAIN,mapi.m.jd.com,DIRECT
DOMAIN,mazu.3g.qq.com,DIRECT
DOMAIN,newad.mail.wo.cn,DIRECT
DOMAIN,qappcenterv6.3g.qq.com,DIRECT
DOMAIN,ratewrite.tmall.com,DIRECT
DOMAIN,res-ga.smzdm.com,DIRECT
DOMAIN,s2.zdmimg.com,DIRECT
DOMAIN,tools.3g.qq.com,DIRECT
DOMAIN,vku.youku.com,DIRECT

HOST,data.bilibili.com,REJECT
HOST-SUFFIX,ctobsnssdk.com,REJECT
HOST-SUFFIX,lsttnews.com,REJECT
HOST-SUFFIX,51y5.net,REJECT
HOST,mqtt.zhihu.com,REJECT
HOST,sugar.zhihu.com,REJECT
HOST,appcloud2.in.zhihu.com,REJECT
USER-AGENT,AVOS*,REJECT
IP-CIDR,118.89.204.198/32,REJECT
IP6-CIDR,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,REJECT
HOST,118.89.204.198,REJECT
