host-suffix,local,direct
USER-AGENT,archero*,DIRECT
USER-AGENT,coffeecorp*,DIRECT
USER-AGENT,Coffee%20Corp*,DIRECT
USER-AGENT,restaurant-mobile*,DIRECT
DOMAIN,app.adjust.com,DIRECT
DOMAIN,bdtj.tagtic.cn,DIRECT
DOMAIN,log.mmstat.com,DIRECT
DOMAIN,sycm.mmstat.com,DIRECT
DOMAIN-SUFFIX,blog.google,DIRECT
DOMAIN-SUFFIX,googletraveladservices.com,DIRECT
DOMAIN,clientservices.googleapis.com,DIRECT
DOMAIN,dl.google.com,DIRECT
DOMAIN,dl.l.google.com,DIRECT
DOMAIN,update.googleapis.com,DIRECT
DOMAIN,translate.googleapis.com,DIRECT
DOMAIN,fonts.googleapis.com,DIRECT
DOMAIN,fonts.gstatic.com,DIRECT
DOMAIN,mtalk.google.com,DIRECT
DOMAIN,alt1-mtalk.google.com,DIRECT
DOMAIN,alt2-mtalk.google.com,DIRECT
DOMAIN,alt3-mtalk.google.com,DIRECT
DOMAIN,alt4-mtalk.google.com,DIRECT
DOMAIN,alt5-mtalk.google.com,DIRECT
DOMAIN,alt6-mtalk.google.com,DIRECT
DOMAIN,alt7-mtalk.google.com,DIRECT
DOMAIN,alt8-mtalk.google.com,DIRECT
DOMAIN,pubads.g.doubleclick.net,DIRECT
DOMAIN,fairplay.l.qq.com,DIRECT
DOMAIN,livew.l.qq.com,DIRECT
DOMAIN,vd.l.qq.com,DIRECT
DOMAIN,analytics.strava.com,DIRECT
DOMAIN,msg.umeng.com,DIRECT
DOMAIN,msg.umengcloud.com,DIRECT
host,data.bilibili.com,reject
host-suffix,ctobsnssdk.com,reject
host-suffix,lsttnews.com,reject
host-suffix,51y5.net,reject
HOST,mqtt.zhihu.com,reject
HOST,sugar.zhihu.com,reject
HOST,appcloud2.in.zhihu.com,REJECT
USER-AGENT,AVOS*,REJECT
IP-CIDR,118.89.204.198/32,REJECT
IP6-CIDR,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,REJECT
HOST,118.89.204.198,REJECT

