HOST-SUFFIX,local,DIRECT

# Unbreak
# > General
USER-AGENT,archero*
USER-AGENT,coffeecorp*
USER-AGENT,Coffee%20Corp*
USER-AGENT,restaurant-mobile*
DOMAIN,app.adjust.com
DOMAIN,bdtj.tagtic.cn
# > Alibaba
DOMAIN,log.mmstat.com
DOMAIN,sycm.mmstat.com
# > Google
DOMAIN-SUFFIX,blog.google // Google Blog
DOMAIN-SUFFIX,googletraveladservices.com // Google Flights
DOMAIN,clientservices.googleapis.com
DOMAIN,dl.google.com
DOMAIN,dl.l.google.com
DOMAIN,update.googleapis.com
DOMAIN,translate.googleapis.com
# >> Google Fonts API
DOMAIN,fonts.googleapis.com
DOMAIN,fonts.gstatic.com
# >> Firebase Cloud Messaging
DOMAIN,mtalk.google.com
DOMAIN,alt1-mtalk.google.com
DOMAIN,alt2-mtalk.google.com
DOMAIN,alt3-mtalk.google.com
DOMAIN,alt4-mtalk.google.com
DOMAIN,alt5-mtalk.google.com
DOMAIN,alt6-mtalk.google.com
DOMAIN,alt7-mtalk.google.com
DOMAIN,alt8-mtalk.google.com
# >> Paramount+
DOMAIN,pubads.g.doubleclick.net
# > Tencent
DOMAIN,fairplay.l.qq.com
DOMAIN,livew.l.qq.com
DOMAIN,vd.l.qq.com
# > Strava
DOMAIN,analytics.strava.com
# > Umeng
DOMAIN,msg.umeng.com
DOMAIN,msg.umengcloud.com

HOST,data.bilibili.com,REJECT
HOST-SUFFIX,ctobsnssdk.com,REJECT
HOST-SUFFIX,lsttnews.com,REJECT
HOST-SUFFIX,51y5.net,REJECT
HOST,mqtt.zhihu.com,REJECT
HOST,sugar.zhihu.com,REJECT
HOST,appcloud2.in.zhihu.com,REJECT
USER-AGENT,AVOS*,REJECT
IP-CIDR,118.89.204.198/32,REJECT
IP6-CIDR,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,REJECT
HOST,118.89.204.198,REJECT
