HOST-SUFFIX,local,DIRECT

HOST-SUFFIX,blog.google,DIRECT
HOST-SUFFIX,dizhensubao.getui.com,DIRECT
HOST-SUFFIX,f.video.weibocdn.com,DIRECT
HOST-SUFFIX,fus.cdn.krcom.cn,DIRECT
HOST-SUFFIX,googletraveladservices.com,DIRECT
HOST-SUFFIX,ol.epicgames.com,DIRECT
HOST-SUFFIX,tracking-protection.cdn.mozilla.net,DIRECT
HOST,ad.10010.com,DIRECT
HOST,alt1-mtalk.google.com,DIRECT
HOST,alt2-mtalk.google.com,DIRECT
HOST,alt3-mtalk.google.com,DIRECT
HOST,alt4-mtalk.google.com,DIRECT
HOST,alt5-mtalk.google.com,DIRECT
HOST,alt6-mtalk.google.com,DIRECT
HOST,alt7-mtalk.google.com,DIRECT
HOST,alt8-mtalk.google.com,DIRECT
HOST,analytics.95516.com,DIRECT
HOST,analytics.strava.com,DIRECT
HOST,app.adjust.com,DIRECT
HOST,bdtj.tagtic.cn,DIRECT
HOST,clientservices.googleapis.com,DIRECT
HOST,dl.google.com,DIRECT
HOST,dl.l.google.com,DIRECT
HOST,fairplay.l.qq.com,DIRECT
HOST,fonts.googleapis.com,DIRECT
HOST,fonts.gstatic.com,DIRECT
HOST,livew.l.qq.com,DIRECT
HOST,log.mmstat.com,DIRECT
HOST,msg.umeng.com,DIRECT
HOST,msg.umengcloud.com,DIRECT
HOST,mtalk.google.com,DIRECT
HOST,origin-a.akamaihd.net,DIRECT
HOST,picanalysis.vivo.com.cn,DIRECT
HOST,pubads.g.doubleclick.net,DIRECT
HOST,sycm.mmstat.com,DIRECT
HOST,tracking.miui.com,DIRECT
HOST,translate.googleapis.com,DIRECT
HOST,update.googleapis.com,DIRECT
HOST,vd.l.qq.com,DIRECT
HOST,xivanalysis.com,DIRECT
USER-AGENT,Coffee%20Corp*,DIRECT
USER-AGENT,coffeecorp*,DIRECT
USER-AGENT,restaurant-mobile*,DIRECT
USER-AGENT,archero*,DIRECT

HOST-SUFFIX,k.jd.com,REJECT
HOST-SUFFIX,ctobsnssdk.com,REJECT
HOST-SUFFIX,tpns.tencent.com,REJECT
HOST-SUFFIX,api-adservices.apple.com,REJECT
HOST,data.bilibili.com,REJECT
HOST-SUFFIX,lsttnews.com,REJECT
HOST-SUFFIX,51y5.net,REJECT
host-suffix, wifi188.com, reject
host-suffix, ieeewifi.com, reject
host-suffix, getui.net, reject

IP-CIDR,118.89.204.198/32,REJECT
IP6-CIDR,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,REJECT
HOST,118.89.204.198,REJECT
HOST,appcloud2.in.zhihu.com,REJECT
HOST,mqtt.zhihu.com,reject
HOST,sugar.zhihu.com,reject
USER-AGENT,AVOS*,REJECT
