HOST-SUFFIX,local,DIRECT


# Whitelist


HOST-SUFFIX,blog.google,DIRECT
HOST-SUFFIX,dizhensubao.getui.com,DIRECT
HOST-SUFFIX,f.video.weibocdn.com,DIRECT
HOST-SUFFIX,fus.cdn.krcom.cn,DIRECT
HOST-SUFFIX,googletraveladservices.com,DIRECT
HOST-SUFFIX,ol.epicgames.com,DIRECT
HOST-SUFFIX,tracking-protection.cdn.mozilla.net,DIRECT
HOST,ad.10010.com,DIRECT
HOST,alt1-mtalk.google.com,DIRECT
HOST,alt2-mtalk.google.com,DIRECT
HOST,alt3-mtalk.google.com,DIRECT
HOST,alt4-mtalk.google.com,DIRECT
HOST,alt5-mtalk.google.com,DIRECT
HOST,alt6-mtalk.google.com,DIRECT
HOST,alt7-mtalk.google.com,DIRECT
HOST,alt8-mtalk.google.com,DIRECT
HOST,analytics.95516.com,DIRECT
HOST,analytics.strava.com,DIRECT
HOST,app.adjust.com,DIRECT
HOST,bdtj.tagtic.cn,DIRECT
HOST,clientservices.googleapis.com,DIRECT
HOST,dl.google.com,DIRECT
HOST,dl.l.google.com,DIRECT
HOST,fairplay.l.qq.com,DIRECT
HOST,fonts.googleapis.com,DIRECT
HOST,fonts.gstatic.com,DIRECT
HOST,livew.l.qq.com,DIRECT
HOST,log.mmstat.com,DIRECT
HOST,msg.umeng.com,DIRECT
HOST,msg.umengcloud.com,DIRECT
HOST,mtalk.google.com,DIRECT
HOST,origin-a.akamaihd.net,DIRECT
HOST,picanalysis.vivo.com.cn,DIRECT
HOST,pubads.g.doubleclick.net,DIRECT
HOST,sycm.mmstat.com,DIRECT
HOST,tracking.miui.com,DIRECT
HOST,translate.googleapis.com,DIRECT
HOST,update.googleapis.com,DIRECT
HOST,vd.l.qq.com,DIRECT
HOST,xivanalysis.com,DIRECT
USER-AGENT,Coffee%20Corp*,DIRECT
USER-AGENT,coffeecorp*,DIRECT
USER-AGENT,restaurant-mobile*,DIRECT
USER-AGENT,archero*,DIRECT


# Custom ads


#HOST-SUFFIX,mapi.m.jd.com,REJECT
HOST-SUFFIX,kepler.jd.com,REJECT
HOST-SUFFIX,trace.qq.com,REJECT
HOST-SUFFIX,orbit.jd.com,REJECT
HOST-SUFFIX,pglstatp-toutiao.com,REJECT
HOST-SUFFIX,k.jd.com,REJECT
HOST-SUFFIX,ctobsnssdk.com,REJECT
HOST-SUFFIX,tpns.tencent.com,REJECT
HOST,data.bilibili.com,REJECT
HOST-SUFFIX,lsttnews.com,REJECT
HOST-SUFFIX,51y5.net,REJECT
host-suffix, wifi188.com,REJECT
host-suffix, ieeewifi.com,REJECT
host-suffix, getui.net,REJECT

IP-CIDR,118.89.204.198/32,REJECT
IP6-CIDR,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,REJECT
HOST,118.89.204.198,REJECT
HOST,appcloud2.in.zhihu.com,REJECT
HOST,mqtt.zhihu.com,reject
HOST,sugar.zhihu.com,reject
USER-AGENT,AVOS*,REJECT


#apple metrics

HOST-SUFFIX,configuration.apple.com,REJECT
HOST-SUFFIX,api-adservices.apple.com,REJECT
HOST,appleglobal.102.112.2o7.net,REJECT
HOST,appleglobal.112.2o7.net,REJECT
HOST,pancake.g.aaplimg.com,REJECT
HOST,zeusmedia.g.aaplimg.com,REJECT
HOST,smoot-feedback.v.aaplimg.com,REJECT
HOST,supportmetrics.apple-support.akadns.net,REJECT
HOST,pipe.cloudapp.aria.akadns.net,REJECT
HOST,dw-cbsi.cnet-basic-performance.akadns.net,REJECT
HOST,cstat-lb.apple.com.akadns.net,REJECT
HOST,gsas.apple.com.akadns.net,REJECT
HOST,identity.apple.com.akadns.net,REJECT
HOST,idiagnostics.apple.com.akadns.net,REJECT
HOST,iphonesubmissions.apple.com.akadns.net,REJECT
HOST,lcdn-locator-usuqo.apple.com.akadns.net,REJECT
HOST,ocsp-lb.apple.com.akadns.net,REJECT
HOST,outsideapple.apple.com.akadns.net,REJECT
HOST,radarsubmissions.apple.com.akadns.net,REJECT
HOST,tbsc.apple.com.akadns.net,REJECT
HOST,wu.apple.com.akadns.net,REJECT
HOST,wu-mdn.apple.com.akadns.net,REJECT
HOST,wu-nwk.apple.com.akadns.net,REJECT
HOST,pancake.cdn-apple.com.akadns.net,REJECT
HOST,fr51p02sa.guzzoni-apple.com.akadns.net,REJECT
HOST,mu21p02sa.guzzoni-apple.com.akadns.net,REJECT
HOST,sp11p03sa.guzzoni-apple.com.akadns.net,REJECT
HOST,isg-apple.com.akadns.net,REJECT
HOST,mt-ingestion-service-mr22.itunes-apple.com.akadns.net,REJECT
HOST,mt-ingestion-service-pv.itunes-apple.com.akadns.net,REJECT
HOST,mt-ingestion-service-st11.itunes-apple.com.akadns.net,REJECT
HOST,xp.itunes-apple.com.akadns.net,REJECT
HOST,daf.xp.itunes-apple.com.akadns.net,REJECT
HOST,prod-w.nexus.live.com.akadns.net,REJECT
HOST,prod.omextemplates.live.com.akadns.net,REJECT
HOST,gs-loc.ls-apple.com.akadns.net,REJECT
HOST,gs-loc-new.ls-apple.com.akadns.net,REJECT
HOST,gsp-ssl.ls-apple.com.akadns.net,REJECT
HOST,gsp-ssl-dynamic.ls-apple.com.akadns.net,REJECT
HOST,gsp-ssl-geomap.ls-apple.com.akadns.net,REJECT
HOST,gsp10-ssl.ls-apple.com.akadns.net,REJECT
HOST,gsp36-ssl.ls-apple.com.akadns.net,REJECT
HOST,gsp47-ssl.ls-apple.com.akadns.net,REJECT
HOST,gsp51-ssl.ls-apple.com.akadns.net,REJECT
HOST,gsp57-ssl-background.ls-apple.com.akadns.net,REJECT
HOST,gsp57-ssl-locus.ls-apple.com.akadns.net,REJECT
HOST,gsp57-ssl-revgeo.ls-apple.com.akadns.net,REJECT
HOST,gsp64-ssl.ls-apple.com.akadns.net,REJECT
HOST,gsp9-ssl.ls-apple.com.akadns.net,REJECT
HOST,iphone-services.ls-apple.com.akadns.net,REJECT
HOST,gsp-ssl.ls2-apple.com.akadns.net,REJECT
HOST,gsp-ssl-dynamic.ls4-apple.com.akadns.net,REJECT
HOST,bn2-client-s.msnmessenger.msn.com.akadns.net,REJECT
HOST,cl2-cdn.origin-apple.com.akadns.net,REJECT
HOST,cl3-cdn.origin-apple.com.akadns.net,REJECT
HOST,cl4-cdn.origin-apple.com.akadns.net,REJECT
HOST,cl5-cdn.origin-apple.com.akadns.net,REJECT
HOST,origin.seed-siri-apple.com.akadns.net,REJECT
HOST,api.smoot-apple.com.akadns.net,REJECT
HOST,dlc.nike.com.edgekey.net.globalredir.akadns.net,REJECT
HOST,prd.col.aria.browser.skypedata.akadns.net,REJECT
HOST,prd.col.aria.mobile.skypedata.akadns.net,REJECT
HOST,pipe.prd.skypedata.akadns.net,REJECT
HOST,msg-media.valueclick.akadns.net,REJECT
HOST,eu-irl-00001.s3.dualstack.eu-west-1.amazonaws.com,REJECT
HOST,aidc.apple.com,REJECT
HOST,apsu.apple.com,REJECT
HOST,basejumper.apple.com,REJECT
HOST,books-analytics-events.apple.com,REJECT
HOST,cds.apple.com,REJECT
HOST,cdsassets.apple.com,REJECT
HOST,cl1.apple.com,REJECT
HOST,cl2.apple.com,REJECT
HOST,cl3.apple.com,REJECT
HOST,cl4.apple.com,REJECT
HOST,cl5.apple.com,REJECT
HOST,csig.apple.com,REJECT
HOST,cstat.apple.com,REJECT
HOST,static.deviceservices.apple.com,REJECT
HOST,devimages-cdn.apple.com,REJECT
HOST,api.edu.apple.com,REJECT
HOST,gs-loc.apple.com,REJECT
HOST,gsas.apple.com,REJECT
HOST,gsp1.apple.com,REJECT
HOST,gsp10-ssl.apple.com,REJECT
HOST,gsp9-ssl.apple.com,REJECT
HOST,iad.apple.com,REJECT
HOST,iadcontent.apple.com,REJECT
HOST-SUFFIX,iadsdk.apple.com,REJECT
HOST,identity.apple.com,REJECT
HOST,idiagnostics.apple.com,REJECT
HOST,internalcheck.apple.com,REJECT
HOST,iphone-ld.apple.com,REJECT
HOST,iphone-services.apple.com,REJECT
HOST,iphonesubmissions.apple.com,REJECT
HOST,iphonesubmissions-old.apple.com,REJECT
HOST,static.ips.apple.com,REJECT
HOST,api.itunes.apple.com,REJECT
HOST,carrierbundle.itunes.apple.com,REJECT
HOST,cma.itunes.apple.com,REJECT
HOST,desktop-music.itunes.apple.com,REJECT
HOST,desktop-music-legacy.itunes.apple.com,REJECT
HOST,desktop-store.itunes.apple.com,REJECT
HOST,edge-search.itunes.apple.com,REJECT
HOST,embed.itunes.apple.com,REJECT
HOST,files.itunes.apple.com,REJECT
HOST,itunesu.itunes.apple.com,REJECT
HOST,mt-ingestion-service-pv.itunes.apple.com,REJECT
HOST,radio-quickplay.itunes.apple.com,REJECT
HOST,se-edge.itunes.apple.com,REJECT
HOST,se2.itunes.apple.com,REJECT
HOST,siri-search.itunes.apple.com,REJECT
HOST,sitemaps.itunes.apple.com,REJECT
HOST,tf-feedback.itunes.apple.com,REJECT
HOST,uts-api-siri.itunes.apple.com,REJECT
HOST,uts-preview.itunes.apple.com,REJECT
HOST,vocabulary.itunes.apple.com,REJECT
HOST,vpp-app.itunes.apple.com,REJECT
HOST,web-experience.itunes.apple.com,REJECT
HOST,itunesconnect.apple.com,REJECT
HOST,lcdn-locator.apple.com,REJECT
HOST,configuration.ls.apple.com,REJECT
HOST,gsp-ssl.ls.apple.com,REJECT
HOST,gsp10-ssl.ls.apple.com,REJECT
HOST,gsp36-ssl.ls.apple.com,REJECT
HOST,gsp47-ssl.ls.apple.com,REJECT
HOST,gsp51-ssl.ls.apple.com,REJECT
HOST,gsp57-ssl-background.ls.apple.com,REJECT
HOST,gsp57-ssl-locus.ls.apple.com,REJECT
HOST,gsp57-ssl-revgeo.ls.apple.com,REJECT
HOST,gsp64-ssl.ls.apple.com,REJECT
HOST,gsp85-ssl.ls.apple.com,REJECT
HOST,metrics.apple.com,REJECT
HOST,sb.music.apple.com,REJECT
HOST,news-events.apple.com,REJECT
HOST,notes-analytics-events.apple.com,REJECT
HOST,ocsp.apple.com,REJECT
HOST,outsideapple.apple.com,REJECT
HOST,pancake.apple.com,REJECT
HOST,pcr.apple.com,REJECT
HOST,ftreporter.push.apple.com,REJECT
HOST,radarsubmissions.apple.com,REJECT
HOST,securemetrics.apple.com,REJECT
HOST,seed.siri.apple.com,REJECT
HOST-SUFFIX,smoot.apple.com,REJECT
HOST,ssl.apple.com,REJECT
HOST,stocks-analytics-events.apple.com,REJECT
HOST,stocks-sparkline.apple.com,REJECT
HOST,supportmetrics.apple.com,REJECT
HOST,tbsc.apple.com,REJECT
HOST,sb.tv.apple.com,REJECT
HOST,valid.apple.com,REJECT
HOST,videos.apple.com,REJECT
HOST,api.videos.apple.com,REJECT
HOST,weather-analytics-events.apple.com,REJECT
HOST,wu-calculator.apple.com,REJECT
HOST,xp.apple.com,REJECT
HOST,daf.xp.apple.com,REJECT
HOST,zeusmedia.apple.com,REJECT
HOST-SUFFIX,ce.apple-dns.net,REJECT
HOST-SUFFIX,fe.apple-dns.net,REJECT
HOST-SUFFIX,me.apple-dns.net,REJECT
HOST,books-analytics-events.news.apple-dns.net,REJECT
HOST,news-events.news.apple-dns.net,REJECT
HOST,notes-analytics-events.news.apple-dns.net,REJECT
HOST,stocks-analytics-events.news.apple-dns.net,REJECT
HOST,weather-analytics-events.news.apple-dns.net,REJECT
HOST,health-assets.cdn-apple.com,REJECT
HOST,e.crashlytics.com,REJECT
HOST,settings.crashlytics.com,REJECT
HOST,iadsdk.apple.com.edgekey.net,REJECT
HOST,pancake.apple.com.edgekey.net,REJECT
HOST,health-assets.cdn-apple.com.edgekey.net,REJECT
HOST,cstat.apple.com.edgesuite.net,REJECT
HOST,gcs-eu-00002.content-storage-download.googleapis.com,REJECT
HOST,feedbackws.icloud.com,REJECT
HOST,metrics.icloud.com,REJECT
HOST,messaging.metrics.icloud.com,REJECT
HOST,apps.itunes-nocookie.com,REJECT
HOST,accertify.mzstatic.com,REJECT
HOST,dzc-metrics.mzstatic.com,REJECT
HOST,itc.mzstatic.com,REJECT
HOST,metrics.mzstatic.com,REJECT
HOST,store.mzstatic.com,REJECT
