@@||local^
@@||localhost^
@@||blog.google^
@@||dizhensubao.getui.com^
@@||f.video.weibocdn.com^
@@||fus.cdn.krcom.cn^
@@||googletraveladservices.com^
@@||ol.epicgames.com^
@@||tracking-protection.cdn.mozilla.net^
@@||ad.10010.com^
@@||alt1-mtalk.google.com^
@@||alt2-mtalk.google.com^
@@||alt3-mtalk.google.com^
@@||alt4-mtalk.google.com^
@@||alt5-mtalk.google.com^
@@||alt6-mtalk.google.com^
@@||alt7-mtalk.google.com^
@@||alt8-mtalk.google.com^
@@||analytics.95516.com^
@@||analytics.strava.com^
@@||app.adjust.com^
@@||bdtj.tagtic.cn^
@@||clientservices.googleapis.com^
@@||dl.google.com^
@@||dl.l.google.com^
@@||fairplay.l.qq.com^
@@||fonts.googleapis.com^
@@||fonts.gstatic.com^
@@||livew.l.qq.com^
@@||log.mmstat.com^
@@||msg.umeng.com^
@@||msg.umengcloud.com^
@@||mtalk.google.com^
@@||origin-a.akamaihd.net^
@@||picanalysis.vivo.com.cn^
@@||pubads.g.doubleclick.net^
@@||sycm.mmstat.com^
@@||tracking.miui.com^
@@||translate.googleapis.com^
@@||update.googleapis.com^
@@||vd.l.qq.com^
@@||xivanalysis.com^
||mcdn.bilivideo.cn^
||dnsapi.cn^
||nsv5.cn^
||urlpod.cn^
||todolist.center^
||todolist.team^
||todolist.plus^
||httpdns.gold^
||httpdns.host^
||httpdns.plus^
||httpdns.pub^
||httpdns.pro^
||httpdns.run^
||igtm-a101.com^
||igtm-c101.com^
||igtm-d101.com^
||nsv2.cn^
||dns.pub^
||doh.pub^
||dot.pub^
||doh.plus^
||ug.baidu.com^
||dnet.mb.qq.com^
||dl.txcdns.com^
||dns.weixin.qq.com^
