#by DD

host, search.zybang.com, direct
host, paisou.zuoyebang.com, direct
host, bd-s.zuoyebang.cc, direct
host, n5.zuoyebang.cc, direct
host, n4.zuoyebang.cc, direct
host, n3.zuoyebang.cc, direct
host, n2.zuoyebang.cc, direct
host, n1.zuoyebang.cc, direct
host, img.zuoyebang.cc, direct
host, pluto.zuoyebang.com, direct
host, www.zuoyebang.com, direct
host, www.zuoyebang.cc, direct
host, app-search.cdnjtzy.com, direct
host, napi.zybang.com, direct
host, img10.zuoyebang.cc, direct
host, yy-s.zuoyebang.cc, direct
host, shumei-app-thirdpart.zuoyebang.com, direct
host, www.kuaiduizuoye.com, direct

host, www.daxuesoutijiang.com, reject
host, kw1-1253445850.image.myqcloud.com, reject
host, kd02-1253445850.image.myqcloud.com, reject
host-suffix, kuaiduizuoye.com, reject
host-suffix, netease.im, reject
host, httpdns.yunxindns.com, reject
host-suffix, qiyukf.com, reject
host-suffix, cdnjtzy.com, reject
host, statistic.live.126.net, reject
host-suffix, zuoyebang.com, reject
host-suffix, zuoyebang.cc, reject
host-suffix, zybang.com, reject
host-suffix, zybang.cc, reject
