[Adblock Plus 2.0]
! Title: ZYBang-AntiAds
! Homepage: https://github.com/DoingDog/XXKiller
! By: XX
! License: https://github.com/DoingDog/XXKiller/blob/main/LICENSE

@@|search.zybang.com^
@@|paisou.zuoyebang.com^
@@|bd-s.zuoyebang.cc^
@@|n5.zuoyebang.c^c^
@@|n4.zuoyebang.cc^
@@|n3.zuoyebang.cc^
@@|n2.zuoyebang.cc^
@@|n1.zuoyebang.cc^
@@|img.zuoyebang.cc^
@@|www.zybang.com^
@@|www.zuoyebang.com^
@@|www.zybang.cc^
@@|www.zuoyebang.cc^
@@|app-search.cdnjtzy.com^

||www.daxuesoutijiang.com^
||netease.im^
||httpdns.yunxindns.com^
||qiyukf.com^
||cdnjtzy.com^
||statistic.live.126.net^
||zuoyebang.com^
||zuoyebang.cc^
||zybang.com^
||zybang.cc^

@@|search.zybang.com^
@@|paisou.zuoyebang.com^
@@|bd-s.zuoyebang.cc^
@@|n5.zuoyebang.c^c^
@@|n4.zuoyebang.cc^
@@|n3.zuoyebang.cc^
@@|n2.zuoyebang.cc^
@@|n1.zuoyebang.cc^
@@|img.zuoyebang.cc^
@@|www.zybang.com^
@@|www.zuoyebang.com^
@@|www.zybang.cc^
@@|www.zuoyebang.cc^
@@|app-search.cdnjtzy.com^
