#this is a comment
#this is the rule list
#good luck.

#commands:
#d2w domain to whitelist
#d2a domain to adblocker
#h2w hosts to whitelist
#h2a hosts to adblocker
#a2w adblocker to whitelist

#https://github.com/DoingDog/XXKiller/tree/main/RMaker/aa/custom-rules
#These rules are also merged
#1 https://www.kbsml.com/wp-content/uploads/adblock/adguard/adg-kall-dns.txt
#2 https://www.kbsml.com/wp-content/uploads/adblock/adguard/adg-kall.txt

#rule downloader:
d2w https://trli.coding.net/p/file/d/file/git/raw/master/ad-allow.txt
0 https://adaway.org/hosts.txt
#1 https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
2 https://raw.githubusercontent.com/o0HalfLife0o/list/master/ad.txt
3 https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_224_Chinese/filter.txt
4 https://raw.githubusercontent.com/banbendalao/ADgk/master/ADgk.txt
#5 https://raw.githubusercontent.com/Cats-Team/AdRules/main/allow.txt
6 https://raw.githubusercontent.com/neodevpro/neodevhost/master/lite_adblocker
7 https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock.txt
#8 https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-easylist.txt
9 https://raw.githubusercontent.com/jdlingyu/ad-wars/master/hosts
a https://paulgb.github.io/BarbBlock/blacklists/hosts-file.txt
b https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-adguard.txt
c https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters.txt
d https://www.i-dont-care-about-cookies.eu/abp/
e https://raw.githubusercontent.com/DandelionSprout/adfilt/master/LegitimateURLShortener-AffiliateTagAllowlist.txt
f https://raw.githubusercontent.com/DandelionSprout/adfilt/master/LegitimateURLShortener.txt
g https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/privacy.txt
h https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/lan-block.txt
i https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/unbreak.txt
j https://github.com/Cats-Team/AdRules/raw/main/script/adblock/src/user-rules.dd
k https://raw.githubusercontent.com/AdguardTeam/AdguardFilters/master/ChineseFilter/sections/whitelist.txt
l https://raw.githubusercontent.com/reek/anti-adblock-killer/master/anti-adblock-killer-filters.txt
m https://github.com/uBlockOrigin/uAssets/raw/master/filters/annoyances.txt
n https://abp.oisd.nl/basic/
#o https://hblock.molinero.dev/hosts_adblock.txt
p https://github.com/AdguardTeam/AdguardFilters/raw/master/MobileFilter/sections/whitelist.txt
q https://github.com/AdguardTeam/AdGuardSDNSFilter/raw/master/Filters/exceptions.txt
#r https://github.com/xinggsf/Adblock-Plus-Rule/raw/master/mv.txt
s https://github.com/xinggsf/Adblock-Plus-Rule/raw/master/rule.txt