#this is a comment
#this is the rule list
#good luck.

#https://github.com/DoingDog/XXKiller/tree/main/RMaker/aa/custom-rules
#These rules are also merged

#rule downloader:

0 https://adaway.org/hosts.txt
1 https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
2 https://raw.githubusercontent.com/o0HalfLife0o/list/master/ad-pc.txt
3 https://filters.adtidy.org/windows/filters/2.txt
4 https://raw.githubusercontent.com/banbendalao/ADgk/master/ADgk.txt
#5 https://raw.githubusercontent.com/Cats-Team/AdRules/main/allow.txt
6 https://raw.githubusercontent.com/neodevpro/neodevhost/master/lite_adblocker
7 https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_plus.txt
8 https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-easylist.txt
9 https://raw.githubusercontent.com/jdlingyu/ad-wars/master/hosts
a https://paulgb.github.io/BarbBlock/blacklists/hosts-file.txt
b https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-adguard.txt
c https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters.txt
d https://www.i-dont-care-about-cookies.eu/abp/
e https://raw.githubusercontent.com/DandelionSprout/adfilt/master/LegitimateURLShortener-AffiliateTagAllowlist.txt
f https://raw.githubusercontent.com/DandelionSprout/adfilt/master/LegitimateURLShortener.txt
g https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/privacy.txt
h https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/lan-block.txt
i https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/unbreak.txt
j https://github.com/Cats-Team/AdRules/raw/main/script/adblock/src/user-rules.dd
k https://raw.githubusercontent.com/AdguardTeam/AdguardFilters/master/ChineseFilter/sections/whitelist.txt
#20 https://gitee.com/xinggsf/Adblock-Rule/raw/master/mv.txt in frules.dd
#21 https://www.kbsml.com/wp-content/uploads/adblock/adguard/adg-kall-dns.txt in frules.dd
#22 https://gitee.com/xinggsf/Adblock-Rule/raw/master/rule.txt in frules.dd
