#this is a comment
#this is the rule list
#good luck.

#commands:
#d2w domain to whitelist
#d2a domain to adblocker
#h2w hosts to whitelist
#h2a hosts to adblocker
#a2w adblocker to whitelist
#w2a whitelist to adblocker
#c2w clash to whitelist
#c2a clash to adblocker
#any other command is ignored

#add like
#command link comments

#https://github.com/DoingDog/XXKiller/tree/main/RMaker/aa/custom-rules
#These rules are also merged by local storage
#1 https://www.kbsml.com/wp-content/uploads/adblock/adguard/adg-kall-dns.txt 极客爱好者dns 无法下载只能手动上传
#2 https://www.kbsml.com/wp-content/uploads/adblock/adguard/adg-kall.txt 极客爱好者 无法下载只能手动上传

#links below are rule downloader:



d2w https://trli.coding.net/p/file/d/file/git/raw/master/ad-allow.txt trli白名单
d2w https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/whitelist.txt 某白名单
d2w https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/optional-list.txt 某白名单
d2w https://raw.githubusercontent.com/privacy-protection-tools/dead-horse/master/anti-ad-white-list.txt antiad白名单
h2a https://adaway.org/hosts.txt adaway原汁原味hosts
#1 https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt agdns默认
2 https://raw.githubusercontent.com/o0HalfLife0o/list/master/ad.txt halflife移动规则
3 https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_224_Chinese/filter.txt ag原汁原味中国规则
4 https://raw.githubusercontent.com/banbendalao/ADgk/master/ADgk.txt adgk手机     请反馈，是否会导致bilibili页面错乱？
6 https://raw.githubusercontent.com/neodevpro/neodevhost/master/lite_adblocker neodevhost拦截
7 https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock.txt uniartisan拦截
h2a https://raw.githubusercontent.com/jdlingyu/ad-wars/master/hosts 大圣净化
h2a https://paulgb.github.io/BarbBlock/blacklists/hosts-file.txt 反版权去广告
d2a https://github.com/privacy-protection-tools/anti-AD/raw/master/anti-ad-domains.txt antiad域名版(已经处理，观察，如夹带私货请反馈删除 见https://github.com/Mosney/anti-anti-AD/blob/master/README.md
c https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters.txt ub默认
d https://www.i-dont-care-about-cookies.eu/abp/ 反cookie弹窗
e https://raw.githubusercontent.com/DandelionSprout/adfilt/master/LegitimateURLShortener-AffiliateTagAllowlist.txt 缩url白名单
f https://raw.githubusercontent.com/DandelionSprout/adfilt/master/LegitimateURLShortener.txt 缩url跟踪参数
g https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/privacy.txt ub隐私
h https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/lan-block.txt ub内网拦截
i https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/unbreak.txt ub白名单
j https://github.com/Cats-Team/AdRules/raw/main/mod/rules/adblock-rules.txt @hacamer
j2 https://raw.githubusercontent.com/Cats-Team/AdRules/main/mod/rules/dns-rules.txt @hacamer
e https://github.com/easylist/easylistchina/raw/master/easylistchina.txt easylistchina经典规则
a https://raw.githubusercontent.com/banbendalao/ADgk/master/kill-baidu-ad.txt adgk百度广告
k https://raw.githubusercontent.com/AdguardTeam/AdguardFilters/master/ChineseFilter/sections/whitelist.txt ag白名单
l https://raw.githubusercontent.com/reek/anti-adblock-killer/master/anti-adblock-killer-filters.txt 几年没更新的反网站adblock检测
m https://github.com/uBlockOrigin/uAssets/raw/master/filters/annoyances.txt ub烦人
n https://abp.oisd.nl/basic/ oisd基础规则
#o https://hblock.molinero.dev/hosts_adblock.txt hblock太大了不想加 5mb规则
p https://github.com/AdguardTeam/AdguardFilters/raw/master/MobileFilter/sections/whitelist.txt ag手机白名单
q https://github.com/AdguardTeam/AdGuardSDNSFilter/raw/master/Filters/exceptions.txt agdns白名单
r https://github.com/xinggsf/Adblock-Plus-Rule/raw/master/mv.txt 乘风视频
s https://github.com/xinggsf/Adblock-Plus-Rule/raw/master/rule.txt 乘风规则
t https://abp.oisd.nl/extra/ oisd额外 误杀反馈
#d2w https://raw.githubusercontent.com/Ultimate-Hosts-Blacklist/whitelist/master/domains.list 有问题白名单
#d2w https://raw.githubusercontent.com/neodevpro/neodevhost/master/customallowlist 有问题白名单
#d2w https://raw.githubusercontent.com/EnergizedProtection/unblock/master/basic/formats/domains.txt 有问题白名单
