#this is a comment
#this is the rule list
#good luck.

1 https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt this is a comment. this is a rule.
2 https://raw.githubusercontent.com/o0HalfLife0o/list/master/ad-pc.txt this is also a comment. this is a rule.
#3 https://gitee.com/xinggsf/Adblock-Rule/raw/master/mv.txt
4 https://raw.githubusercontent.com/banbendalao/ADgk/master/ADgk.txt
5 https://raw.githubusercontent.com/Cats-Team/AdRules/main/allow.txt
6 https://raw.githubusercontent.com/neodevpro/neodevhost/master/lite_adblocker
7 https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_plus.txt
8 https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-easylist.txt
#9 https://raw.githubusercontent.com/Cats-Team/AdRules/main/dnsfilter/aa/brules.dd
10 https://adaway.org/hosts.txt
11 https://paulgb.github.io/BarbBlock/blacklists/hosts-file.txt
12 https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-adguard.txt
#13 https://gitee.com/xinggsf/Adblock-Rule/raw/master/rule.txt
14 https://www.i-dont-care-about-cookies.eu/abp/
15 https://raw.githubusercontent.com/DandelionSprout/adfilt/master/LegitimateURLShortener-AffiliateTagAllowlist.txt
16 https://raw.githubusercontent.com/DandelionSprout/adfilt/master/LegitimateURLShortener.txt
17 https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/privacy.txt
18 https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/lan-block.txt
19 https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/unbreak.txt
20 https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters.txt
21 https://raw.githubusercontent.com/jdlingyu/ad-wars/master/hosts
#22 https://www.kbsml.com/wp-content/uploads/adblock/adguard/adg-kall-dns.txt
23 https://filters.adtidy.org/windows/filters/2.txt
